# mpbroker_project

./: README.md  pom.xml
src/main/java/com/ruifu/: RuifuApplication.java
src/main/java/com/ruifu/config/: AddInterceptor.java  DataSourceConfiguration.java  JpaFirstConfiguration.java  JpaSecondConfiguration.java  LoginInterceptor.java  RedisUtil.java
src/main/java/com/ruifu/controller/: StaticController.java  UserInfoController.java  UserInfoRestController.java
src/main/java/com/ruifu/primary/dao/: JobEntityRepository.java  UserInfoDAO.java
src/main/java/com/ruifu/primary/entity/: JobEntity.java  TUserInfo.java
src/main/java/com/ruifu/primary/service/: DynamicJobService.java  UserInfoService.java
src/main/java/com/ruifu/secondary/dao/: UserInfoDAO2.java
src/main/java/com/ruifu/secondary/entity/: TUserInfo.java
src/main/java/com/ruifu/secondary/service/: UserInfoService2.java
src/main/java/com/ruifu/util/: HttpClient4.java  StringUtils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/public/assets/agreement/js/: rem.js
src/main/resources/static/public/assets/borrowings/css/: index.css
src/main/resources/static/public/assets/borrowings/js/: index.js  pages.js  rem.js
src/main/resources/static/public/assets/borrowings/new/css/: index.css
src/main/resources/static/public/assets/common/agreement/css/: agreement.css
src/main/resources/static/public/assets/common/css/: agreement.css  reset.css  style.css
src/main/resources/static/public/assets/common/js/: app.js  config.js  qrcode.min.js  rem.js
src/main/resources/static/public/assets/leademail/css/: billindex-1.css  common.css
src/main/resources/static/public/assets/leademail/images/: licai.do
src/main/resources/static/public/assets/leademail/js/: config.js
src/main/resources/static/public/assets/reg/css/: invitation.css  list.css  register.css  rules.css
src/main/resources/static/public/assets/reg/land/css/: land-page.css
src/main/resources/static/public/assets/reg/land/image/: land-gift.png.bak
src/main/resources/static/public/assets/reg/new/css/: index.css  register-new.css
src/main/resources/static/public/assets/repayment/css/: index.css
src/main/resources/static/public/assets/repayment/js/: index.js  pages.js
src/main/resources/static/public/assets/river/compel/css/: register.css  reset.css
src/main/resources/static/public/assets/river/compel/js/: rem.js
src/main/resources/static/public/assets/river/css/: register-other.css
src/main/resources/static/public/assets/river/ruiplay/css/: details.css  diversion-one.css  diversion-two.css
src/main/resources/templates/: aboutUs.html  arbitration.html  emailagreement.html  leadEmail.html  myMessage.html  privacy.html  wxaboutas.html
src/test/java/com/ruifu/: RuifuApplicationTests.java
