server.port=80


spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.0.105:3306/qianbao_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.primary.username=qianbao
spring.datasource.primary.password=ruiyinxin123456


spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.0.105:3306/repayment_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.secondary.username=qianbao
spring.datasource.secondary.password=ruiyinxin123456



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true  

# pool settings ...\u6C60\u914D\u7F6E
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=5000
spring.redis.cluster.nodes=192.168.0.117:7001,192.168.0.117:7002,192.168.0.117:7003,192.168.0.117:7004,192.168.0.117:7005,192.168.0.117:7006
spring.redis.timeout=5000